// O Script a baixo mostra como as coleções foram implementdas no banco e 
// as principais consultas que a aplicação realiza
// Os dados do insertOne inseridos neste script foram excluido
// Cria a coleção para os usuários (entregadores)
db.createCollection("entregador")

// Cria a coleção para as entregas
db.createCollection("entregas")

// Cria a coleção para as metas_entregador
db.createCollection("metas_entregador")
// Garante que não haverá dois entregadores com o mesmo email
db.entregador.createIndex({ "email": 1 }, { unique: true });
db.entregador.createIndex({ "cpf": 1 }, { unique: true });
db.metas_entregador.createIndex({ "entregador_id": 1 }, { unique: true });
db.entregas.createIndex({ "entregador_id": 1, "data_criacao": -1 });

db.entregador.insertOne({
    "nome": "Nome",
    "cpf": "12345678900",
    "email": "entregador.exemplo@test.com",
    "senha_hash": "pbkdf2:sha256:600000$exemploHash$0...[hash_real_seria_armazenado_aqui]",
    "data_cadastro": new Date() 
})

db.entregas.insertOne({
    "numero_pedido": "PED1234",
    "nome_cliente": "Cliente Exemplo",
    "endereco_completo": "Rua das Flores, 123",
    "cidade": "São Paulo",
    "tipo_entrega": "Shoppe",
    "status": "Pendente", // Status inicial
    "descricao_entrega": "Deixar na portaria",
    "data_criacao": new Date(),
    "data_entrega_concluida": null, // Começa como nulo
    "entregador_id": ObjectId("6725c568e6f1a8c3e80a9f68") // ID do entregador logado
})

db.metas_entregador.insertOne({
        "entregador_id": entregadorExemploId, // Referencia o entregador
        "meta_financeira_total": 3000.0,
        "dias_trabalho": 20,
        "ganho_medio_entrega": 8.50,
        "meta_produtividade_diaria_calculada": 18, 
        "meta_eficiencia_perc": 90,
        "meta_qualidade_falhas_perc": 10,
        "data_atualizacao": new Date()
    });


//Update necessário após ter importado o arquivo entregas_para_importar.json
db.entregas.updateMany(
   { "status": "Em Andamento" }, // 1. O Filtro (O que encontrar)
   { "$set": { "status": "Em andamento" } } // 2. A Atualização (O que modificar)
)
// Exemplo de busca por um entregador específico, com status 'Pendente' e de uma data específica
// (O filtro de data no código busca pelo dia inteiro, de T00:00:00 a T23:59:59)
db.entregador.find() // para podermos pegar o id para usarmos na proxima consulta
db.entregas.find()

db.entregas.find({
    // Filtro obrigatório pelo ID do entregador
    "entregador_id": ObjectId("6725c568e6f1a8c3e80a9f68"),
    
    // Filtro opcional de status
    "status": "Pendente", 
    
    // Filtro opcional de data (ex: para o dia 27/10/2025)
    "data_criacao": {
        "$gte": ISODate("2025-10-27T00:00:00.000Z"),
        "$lt": ISODate("2025-10-28T00:00:00.000Z") // (ou $lte ISODate("2025-10-27T23:59:59..."))
    }
}).sort({ "data_criacao": -1 }) // Ordena das mais recentes para as mais antigas


// Exemplo 1: Marcando uma entrega como 'Concluída'
db.entregas.updateOne(
    { "_id": ObjectId("id_da_entrega_a_atualizar") }, // O Filtro
    {
        "$set": {
            "status": "Concluída",
            "data_entrega_concluida": new Date() // Define a data de conclusão
        }
    }
)

// Exemplo 2: Voltando o status para 'Pendente' (caso o usuário erre)
db.entregas.updateOne(
    { "_id": ObjectId("id_da_entrega_a_atualizar") }, // O Filtro
    {
        "$set": {
            "status": "Pendente",
            "data_entrega_concluida": null // Remove a data de conclusão
        }
    }
)

// Query Base (para o dia de hoje e um entregador específico)
// (Supondo que hoje é 2025-10-27)
const queryBaseDashboard = {
    "entregador_id": ObjectId("6725c568e6f1a8c3e80a9f68"),
    "data_criacao": {
        "$gte": ISODate("2025-10-27T00:00:00.000Z"),
        "$lt": ISODate("2025-10-28T00:00:00.000Z")
    }
};

// 1. Contagem Total do Dia
db.entregas.countDocuments(queryBaseDashboard)

// 2. Contagem de Concluídas do Dia
db.entregas.countDocuments({
    ...queryBaseDashboard,
    "status": "Concluída"
})

// 3. Contagem de Pendentes do Dia
db.entregas.countDocuments({
    ...queryBaseDashboard,
    "status": { "$ne": "Concluída" } // Status diferente de "Concluída"
})

// 4. Busca das 3 Atividades Mais Recentes do Dia
db.entregas.find(queryBaseDashboard)
    .sort({ "data_criacao": -1 }) // Mais recentes primeiro
    .limit(3)